<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6A9-I0-r0A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="18"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="pjd-rj-oeH">
            <objects>
                <tableViewController id="Cn1-Ib-V8L" customClass="HeadLinesListController" customModule="News_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsh-IG-I4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" textLabel="WeN-3F-djb" rowHeight="119" style="IBUITableViewCellStyleDefault" id="L87-pG-SM4" customClass="HeadlLineCell" customModule="News_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L87-pG-SM4" id="9V3-Lz-YSK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WeN-3F-djb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Ih-wG-pFo" kind="show" identifier="ShowNews" id="IMl-mT-1Hj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="Cn1-Ib-V8L" id="3De-4L-f8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HeadLines" id="zSo-ip-Rj0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dt-e3-DIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-702.09895052473769"/>
        </scene>
        <!--Description-->
        <scene sceneID="dr4-4e-YPY">
            <objects>
                <tableViewController id="ZEB-nG-BaZ" customClass="NewsDetailController" customModule="News_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8HR-nl-sWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="equ-py-mE1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Nir-om-I99">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nir-om-I99" id="zr5-Dx-SNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-cj-sFg">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Lm-cj-sFg" secondAttribute="bottom" constant="8" id="1c0-1T-ABE"/>
                                                <constraint firstItem="3Lm-cj-sFg" firstAttribute="leading" secondItem="zr5-Dx-SNP" secondAttribute="leading" constant="8" id="4RD-7l-VrX"/>
                                                <constraint firstAttribute="trailing" secondItem="3Lm-cj-sFg" secondAttribute="trailing" constant="8" id="iuA-Fp-f9D"/>
                                                <constraint firstItem="3Lm-cj-sFg" firstAttribute="top" secondItem="zr5-Dx-SNP" secondAttribute="top" constant="8" id="ttp-41-ypA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l5i-BO-gqi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8P4-SU-YIR" detailTextLabel="0Qe-vZ-7Uk" style="IBUITableViewCellStyleValue1" id="qpG-Mf-reK">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpG-Mf-reK" id="ip2-3J-hJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8P4-SU-YIR">
                                                    <rect key="frame" x="16" y="12" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Qe-vZ-7Uk">
                                                    <rect key="frame" x="318.5" y="12" width="40.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZEB-nG-BaZ" id="Gut-0H-MxL"/>
                            <outlet property="delegate" destination="ZEB-nG-BaZ" id="EtX-Ph-4FP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Description" id="FJT-lc-x53"/>
                    <connections>
                        <outlet property="authorLabel" destination="8P4-SU-YIR" id="mwM-rJ-Au5"/>
                        <outlet property="dateLabel" destination="0Qe-vZ-7Uk" id="g7w-4h-Yy9"/>
                        <outlet property="summaryLabel" destination="3Lm-cj-sFg" id="yOf-XI-HPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOo-m4-XgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="216"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8Vj-LE-Abh">
            <objects>
                <splitViewController id="6A9-I0-r0A" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ICU-eb-2dQ" kind="relationship" relationship="masterViewController" id="5RB-gR-Hhw"/>
                        <segue destination="2Ih-wG-pFo" kind="relationship" relationship="detailViewController" id="UTl-Vd-ps7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-wE-ojy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzh-6l-2lY">
            <objects>
                <navigationController id="2Ih-wG-pFo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy7-MP-bIz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEB-nG-BaZ" kind="relationship" relationship="rootViewController" id="dg0-28-Do8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d79-6S-CFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPu-ek-zie">
            <objects>
                <navigationController id="ICU-eb-2dQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4b6-4Z-4zn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cn1-Ib-V8L" kind="relationship" relationship="rootViewController" id="vVE-Ne-Deo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqn-Yp-GR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IMl-mT-1Hj"/>
    </inferredMetricsTieBreakers>
</document>
